# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main_test.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1000, 600)
        MainWindow.setMinimumSize(QtCore.QSize(1000, 500))
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("QWidget#top_bar {\n"
"    background-color: #6E7271\n"
"}\n"
"\n"
"QWidget#frame_toggle {\n"
"    background-color:#ACAD94\n"
"}")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.top_bar = QtWidgets.QFrame(self.centralwidget)
        self.top_bar.setMaximumSize(QtCore.QSize(16777215, 40))
        self.top_bar.setStyleSheet("QWidget#top_bar {\n"
"    Background-color: #384D48\n"
"}\n"
"\n"
"")
        self.top_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.top_bar.setObjectName("top_bar")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.top_bar)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_toggle = QtWidgets.QFrame(self.top_bar)
        self.frame_toggle.setMaximumSize(QtCore.QSize(70, 40))
        self.frame_toggle.setStyleSheet("")
        self.frame_toggle.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_toggle.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_toggle.setObjectName("frame_toggle")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_toggle)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.Btn_Toggle = QtWidgets.QPushButton(self.frame_toggle)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Btn_Toggle.sizePolicy().hasHeightForWidth())
        self.Btn_Toggle.setSizePolicy(sizePolicy)
        self.Btn_Toggle.setStyleSheet("color: #D8D4D5;\n"
"border: 0px solid")
        self.Btn_Toggle.setObjectName("Btn_Toggle")
        self.verticalLayout_2.addWidget(self.Btn_Toggle)
        self.horizontalLayout.addWidget(self.frame_toggle)
        self.frame_top = QtWidgets.QFrame(self.top_bar)
        self.frame_top.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top.setObjectName("frame_top")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_top)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(self.frame_top)
        self.label.setMinimumSize(QtCore.QSize(250, 0))
        self.label.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        self.label.setFont(font)
        self.label.setStyleSheet("color: white")
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.horizontalLayout.addWidget(self.frame_top)
        self.verticalLayout.addWidget(self.top_bar)
        self.content = QtWidgets.QFrame(self.centralwidget)
        self.content.setStyleSheet("QWidget#frame_left_menu {\n"
"    background-color:#384D48\n"
"}\n"
"\n"
"QWidget#frame_pages {\n"
"    background-color: #6E7271\n"
"}\n"
"")
        self.content.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content.setObjectName("content")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.content)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_left_menu = QtWidgets.QFrame(self.content)
        self.frame_left_menu.setMinimumSize(QtCore.QSize(105, 0))
        self.frame_left_menu.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_left_menu.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_left_menu.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_left_menu.setObjectName("frame_left_menu")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_left_menu)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_top_menus = QtWidgets.QFrame(self.frame_left_menu)
        self.frame_top_menus.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top_menus.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top_menus.setObjectName("frame_top_menus")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_top_menus)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.Btn_Home = QtWidgets.QPushButton(self.frame_top_menus)
        self.Btn_Home.setMinimumSize(QtCore.QSize(0, 40))
        self.Btn_Home.setToolTip("")
        self.Btn_Home.setStyleSheet("QPushButton {\n"
"    color: #D8D4D5;\n"
"    background-color: #ACAD94;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: #010000;\n"
"    background-color: #D8D4D5\n"
"}")
        self.Btn_Home.setObjectName("Btn_Home")
        self.verticalLayout_4.addWidget(self.Btn_Home)
        self.Btn_New = QtWidgets.QPushButton(self.frame_top_menus)
        self.Btn_New.setMinimumSize(QtCore.QSize(0, 40))
        self.Btn_New.setStyleSheet("QPushButton {\n"
"    color: #D8D4D5;\n"
"    background-color: #ACAD94;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: #010000;\n"
"    background-color: #D8D4D5\n"
"}")
        self.Btn_New.setObjectName("Btn_New")
        self.verticalLayout_4.addWidget(self.Btn_New)
        self.Btn_Load = QtWidgets.QPushButton(self.frame_top_menus)
        self.Btn_Load.setMinimumSize(QtCore.QSize(0, 40))
        self.Btn_Load.setStyleSheet("QPushButton {\n"
"    color: #D8D4D5;\n"
"    background-color: #ACAD94;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: #010000;\n"
"    background-color: #D8D4D5\n"
"}")
        self.Btn_Load.setObjectName("Btn_Load")
        self.verticalLayout_4.addWidget(self.Btn_Load)
        self.Btn_Vis = QtWidgets.QPushButton(self.frame_top_menus)
        self.Btn_Vis.setMinimumSize(QtCore.QSize(0, 40))
        self.Btn_Vis.setStyleSheet("QPushButton {\n"
"    color: #D8D4D5;\n"
"    background-color: #ACAD94;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: #010000;\n"
"    background-color: #D8D4D5\n"
"}")
        self.Btn_Vis.setObjectName("Btn_Vis")
        self.verticalLayout_4.addWidget(self.Btn_Vis)
        self.verticalLayout_3.addWidget(self.frame_top_menus, 0, QtCore.Qt.AlignTop)
        self.horizontalLayout_2.addWidget(self.frame_left_menu)
        self.frame_pages = QtWidgets.QFrame(self.content)
        self.frame_pages.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_pages.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_pages.setObjectName("frame_pages")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_pages)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.stackedWidget = QtWidgets.QStackedWidget(self.frame_pages)
        self.stackedWidget.setStyleSheet("background-color: rgb(142, 142, 142)")
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_home = QtWidgets.QWidget()
        self.page_home.setObjectName("page_home")
        self.stackedWidget.addWidget(self.page_home)
        self.page_load = QtWidgets.QWidget()
        self.page_load.setObjectName("page_load")
        self.stackedWidget.addWidget(self.page_load)
        self.page_vis = QtWidgets.QWidget()
        self.page_vis.setMinimumSize(QtCore.QSize(0, 200))
        self.page_vis.setObjectName("page_vis")
        self.stackedWidget.addWidget(self.page_vis)
        self.page_new = QtWidgets.QWidget()
        self.page_new.setObjectName("page_new")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.page_new)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame_new_1 = QtWidgets.QFrame(self.page_new)
        self.frame_new_1.setMinimumSize(QtCore.QSize(300, 600))
        self.frame_new_1.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_new_1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_new_1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_new_1.setObjectName("frame_new_1")
        self.dateEdit = QtWidgets.QDateEdit(self.frame_new_1)
        self.dateEdit.setGeometry(QtCore.QRect(13, 13, 99, 20))
        self.dateEdit.setToolTip("")
        self.dateEdit.setStyleSheet("background-color: white; color: black;")
        self.dateEdit.setDateTime(QtCore.QDateTime(QtCore.QDate(2022, 6, 8), QtCore.QTime(0, 0, 0)))
        self.dateEdit.setMinimumDateTime(QtCore.QDateTime(QtCore.QDate(2022, 6, 8), QtCore.QTime(0, 0, 0)))
        self.dateEdit.setDate(QtCore.QDate(2022, 6, 8))
        self.dateEdit.setObjectName("dateEdit")
        self.label_type = QtWidgets.QLabel(self.frame_new_1)
        self.label_type.setGeometry(QtCore.QRect(13, 43, 29, 16))
        self.label_type.setObjectName("label_type")
        self.comboBox_type = QtWidgets.QComboBox(self.frame_new_1)
        self.comboBox_type.setGeometry(QtCore.QRect(10, 65, 109, 32))
        self.comboBox_type.setObjectName("comboBox_type")
        self.comboBox_type.addItem("")
        self.comboBox_type.addItem("")
        self.comboBox_type.addItem("")
        self.label_name = QtWidgets.QLabel(self.frame_new_1)
        self.label_name.setGeometry(QtCore.QRect(13, 103, 35, 16))
        self.label_name.setObjectName("label_name")
        self.comboBox_name = QtWidgets.QComboBox(self.frame_new_1)
        self.comboBox_name.setGeometry(QtCore.QRect(10, 125, 83, 32))
        self.comboBox_name.setObjectName("comboBox_name")
        self.comboBox_name.addItem("")
        self.comboBox_name.addItem("")
        self.comboBox_name.addItem("")
        self.comboBox_name.addItem("")
        self.comboBox_name.addItem("")
        self.comboBox_name.addItem("")
        self.lineEdit_area = QtWidgets.QLineEdit(self.frame_new_1)
        self.lineEdit_area.setGeometry(QtCore.QRect(13, 163, 125, 21))
        self.lineEdit_area.setInputMask("")
        self.lineEdit_area.setText("")
        self.lineEdit_area.setClearButtonEnabled(False)
        self.lineEdit_area.setObjectName("lineEdit_area")
        self.lineEdit_sub_length = QtWidgets.QLineEdit(self.frame_new_1)
        self.lineEdit_sub_length.setGeometry(QtCore.QRect(13, 194, 125, 21))
        self.lineEdit_sub_length.setInputMask("")
        self.lineEdit_sub_length.setText("")
        self.lineEdit_sub_length.setClearButtonEnabled(False)
        self.lineEdit_sub_length.setObjectName("lineEdit_sub_length")
        self.comboBox_CPSI = QtWidgets.QComboBox(self.frame_new_1)
        self.comboBox_CPSI.setGeometry(QtCore.QRect(10, 223, 82, 32))
        self.comboBox_CPSI.setObjectName("comboBox_CPSI")
        self.comboBox_CPSI.addItem("")
        self.plainTextEdit_comments = QtWidgets.QPlainTextEdit(self.frame_new_1)
        self.plainTextEdit_comments.setGeometry(QtCore.QRect(13, 261, 451, 179))
        self.plainTextEdit_comments.setStyleSheet("background-color:white; color: black;")
        self.plainTextEdit_comments.setObjectName("plainTextEdit_comments")
        self.lineEdit_temp = QtWidgets.QLineEdit(self.frame_new_1)
        self.lineEdit_temp.setGeometry(QtCore.QRect(13, 450, 125, 21))
        self.lineEdit_temp.setStyleSheet("background-color:white")
        self.lineEdit_temp.setObjectName("lineEdit_temp")
        self.verticalScrollBar = QtWidgets.QScrollBar(self.frame_new_1)
        self.verticalScrollBar.setGeometry(QtCore.QRect(510, 10, 16, 281))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalScrollBar.sizePolicy().hasHeightForWidth())
        self.verticalScrollBar.setSizePolicy(sizePolicy)
        self.verticalScrollBar.setOrientation(QtCore.Qt.Vertical)
        self.verticalScrollBar.setObjectName("verticalScrollBar")
        self.verticalLayout_6.addWidget(self.frame_new_1)
        self.frame_new_2 = QtWidgets.QFrame(self.page_new)
        self.frame_new_2.setMinimumSize(QtCore.QSize(300, 200))
        self.frame_new_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_new_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_new_2.setObjectName("frame_new_2")
        self.verticalLayout_6.addWidget(self.frame_new_2)
        self.stackedWidget.addWidget(self.page_new)
        self.verticalLayout_5.addWidget(self.stackedWidget)
        self.horizontalLayout_2.addWidget(self.frame_pages)
        self.verticalLayout.addWidget(self.content)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1000, 37))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Btn_Toggle.setToolTip(_translate("MainWindow", "Toggle Menu"))
        self.Btn_Toggle.setStatusTip(_translate("MainWindow", "Toggle the menubar"))
        self.Btn_Toggle.setText(_translate("MainWindow", "TOGGLE"))
        self.label.setText(_translate("MainWindow", "Substrate Database - NXPS"))
        self.Btn_Home.setStatusTip(_translate("MainWindow", "Home scren"))
        self.Btn_Home.setText(_translate("MainWindow", "Home"))
        self.Btn_New.setToolTip(_translate("MainWindow", "New substrate"))
        self.Btn_New.setStatusTip(_translate("MainWindow", "Configure a new substrate"))
        self.Btn_New.setText(_translate("MainWindow", "New Substrate"))
        self.Btn_Load.setToolTip(_translate("MainWindow", "Load substrate"))
        self.Btn_Load.setStatusTip(_translate("MainWindow", "Load data of already configured substrate"))
        self.Btn_Load.setText(_translate("MainWindow", "Load Substrate"))
        self.Btn_Vis.setToolTip(_translate("MainWindow", "Visualize"))
        self.Btn_Vis.setStatusTip(_translate("MainWindow", "Visualize data for a substrate or see the database"))
        self.Btn_Vis.setText(_translate("MainWindow", "Visualize"))
        self.label_type.setText(_translate("MainWindow", "Type"))
        self.comboBox_type.setItemText(0, _translate("MainWindow", "EAT"))
        self.comboBox_type.setItemText(1, _translate("MainWindow", "Air intake"))
        self.comboBox_type.setItemText(2, _translate("MainWindow", "CAC"))
        self.label_name.setText(_translate("MainWindow", "Name"))
        self.comboBox_name.setItemText(0, _translate("MainWindow", "SCR"))
        self.comboBox_name.setItemText(1, _translate("MainWindow", "ASC"))
        self.comboBox_name.setItemText(2, _translate("MainWindow", "TWC"))
        self.comboBox_name.setItemText(3, _translate("MainWindow", "CAC"))
        self.comboBox_name.setItemText(4, _translate("MainWindow", "DOC"))
        self.comboBox_name.setItemText(5, _translate("MainWindow", "DPF"))
        self.lineEdit_area.setPlaceholderText(_translate("MainWindow", "Area"))
        self.lineEdit_sub_length.setPlaceholderText(_translate("MainWindow", "Substrate length"))
        self.comboBox_CPSI.setItemText(0, _translate("MainWindow", "CPSI"))
        self.plainTextEdit_comments.setPlaceholderText(_translate("MainWindow", "Fill in any information that might be needed such as supplier, coating e.tc"))
        self.lineEdit_temp.setPlaceholderText(_translate("MainWindow", "Temperature at test"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
